# Resilience4JDemo

./: .gitignore
com.sudipta.resilience.demo/: .project  pom.xml
com.sudipta.resilience.demo/src/main/java/com/sudipta/resilience4j/circuitbreaker/: ApplicationServiceProvider.java  ResourceConsumerRunner.java
